src/Yuandl.ThemeUI.Demo/Pages/SettingsPage.xaml

<Page x:Class="Yuandl.ThemeUI.Demo.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Demo.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:converters="clr-namespace:Yuandl.ThemeUI.Demo.Converters"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        <ui:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top">
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Text="Appearance &amp; behavior" />
            <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="App theme" />
                        <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource ControlTextSecondaryColorBrush}"
                        Text="Select which app theme to display" />
                    </Grid>
                </ui:CardControl.Header>
                    <ComboBox
                        x:Name="themeComboBox"
                        Grid.Column="1"
                        MinWidth="200"
                        SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
