src/Yuandl.ThemeUI/Controls/NavigationView/NavigationView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/NavigationView/NavigationViewContentPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type controls:NavigationView}">
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="PaneGrid"
                            Grid.Column="0"
                            Width="{TemplateBinding OpenPaneLength}"
                            Margin="0,0">
                            <Border x:Name="PaneBorder">
                                <ContentPresenter
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0"
                                    x:Name="PART_SidebarMenu"
                                    Content="{TemplateBinding Sidebar}" />
                            </Border>
                        </Grid>
                        <Border
                            Grid.Column="1"
                            Margin="{TemplateBinding FrameMargin}"
                            Background="{DynamicResource ControlFillColorBrush}"
                            BorderBrush="{DynamicResource ControlBorderColorBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <controls:NavigationViewContentPresenter
                                    x:Name="PART_NavigationViewContentPresenter"
                                    Grid.Row="1"
                                    Padding="{TemplateBinding Padding}"
                                    Transition="{TemplateBinding Transition}"
                                    TransitionDuration="{TemplateBinding TransitionDuration}" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="PaneStates">
                                <VisualState Name="PaneOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            Storyboard.TargetName="PaneGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="60.0"
                                            To="{TemplateBinding OpenPaneLength}"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="PaneCompact">
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            Storyboard.TargetName="PaneGrid"
                                            Storyboard.TargetProperty="Width"
                                            From="{TemplateBinding OpenPaneLength}"
                                            To="60.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultNavigationViewStyle}" TargetType="{x:Type controls:NavigationView}" />
</ResourceDictionary>