src/Yuandl.ThemeUI/Controls/Notification/Notification.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Converters">

    <converters:GridLengthConverter x:Key="GridLengthConverter"/>

    <Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
    <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

    <Style TargetType="{x:Type controls:NotificationWindow}">
        <Setter Property="Width" Value="340"/>
        <Setter Property="MaxWidth" Value="340"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>


    <Style TargetType="{x:Type controls:Notification}">
        <Setter Property="IsOpen" Value="True" />
        
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemTextColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxWidth" Value="320"/>
        <Setter Property="RootGridMargin" Value="5,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Root" TargetType="{x:Type controls:Notification}">
                    <Border x:Name="ContentRoot"
                            RenderTransformOrigin="0.5,0.5"
                            VerticalAlignment="Stretch"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{TemplateBinding MaxWidth}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <!--<Border.Effect>
                            <DropShadowEffect Color="#01ffffff" Direction="315" ShadowDepth="3" BlurRadius="3" />
                        </Border.Effect>-->
                        <Grid MinHeight="{DynamicResource InfoBarMinHeight}" HorizontalAlignment="Stretch" Margin="{TemplateBinding RootGridMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <!--  Icon  -->
                                <ColumnDefinition Width="*" />
                                <!--  Title, message, and action  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Close button  -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Grid.Column="0" x:Name="StandardIconArea" Width="50" Visibility="Visible" TextElement.FontSize="30">
                                <controls:SymbolIcon x:Name="SymbolIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Comment24"/>
                            </Grid>
                            <Grid  Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="Title" Text="{TemplateBinding Title}" FontWeight="SemiBold"  TextWrapping="Wrap" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" x:Name="Message" Text="{TemplateBinding Message}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ShowConfirmButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                                    <ColumnDefinition Width="{Binding ShowCloseButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="PART_DateTime"
                                           Grid.ColumnSpan="2"
                                           FontSize="12"  Margin="0,0,0,5"
                                           Text="{TemplateBinding DateTime}"
                                           Visibility="{TemplateBinding ShowDateTime}" />
                                <ContentPresenter Grid.Row="1"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}" />
                                <Button x:Name="PART_ConfirmButton"
                                        Grid.Row="2"
                                        Margin="5,0"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding ConfirmButtonText}"
                                        Visibility="{TemplateBinding ShowConfirmButton}" 
                                        Foreground="#3b99d8"
                                        Background="#0F333333"
                                        Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="Confirm"/>
                                <Button x:Name="PART_CloseButton"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        BorderThickness="0"
                                        Foreground="#c9706c"
                                        Background="#0F333333"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding CloseButtonText}"
                                        Visibility="{TemplateBinding ShowCloseButton}" 
                                        Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="Closed"/>
                            </Grid>


                            <controls:Button x:Name="CloseButton" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top"
                                Command="{TemplateBinding TemplateButtonCommand}"
                                CommandParameter="Closed"
                                Background="#0F333333"
                                BorderThickness="0">
                                <controls:Button.Icon>
                                    <controls:SymbolIcon Symbol="Dismiss24" Foreground="{TemplateBinding Foreground}"/>
                                </controls:Button.Icon>
                            </controls:Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsIconVisible" Value="Visible">
                            <Setter TargetName="StandardIconArea" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Transparent">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="Comment24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Primary">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="Comment24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Info">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="Info24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource SystemInfoTextColorBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource ControlElevationInfoFillBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Success">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="CheckmarkCircle24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource SystemSuccessTextColorBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource ControlElevationSuccessFillBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Warning">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="ErrorCircle24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource SystemWarningTextColorBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource ControlElevationWarningFillBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Error">
                            <Setter TargetName="SymbolIcon" Property="Symbol" Value="DismissCircle24" />
                            <Setter TargetName="SymbolIcon" Property="Foreground" Value="{DynamicResource SystemErrorTextColorBrush}" />
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource ControlElevationErrorFillBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>