src/Yuandl.ThemeUI.Sample/Views/MainWindow.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ui:FluentWindow x:Class="Yuandl.ThemeUI.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml"
        xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample" 
        xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls"
        ui:Design.Background="{ui:ThemeResource ApplicationFillBrush}"
        ui:Design.Foreground="{ui:ThemeResource ApplicationTextColorBrush}"
        mc:Ignorable="d"
        Icon="/app_icon.ico" Title="MainWindow" Height="800" Width="1200" 
        MinWidth="900"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy" />
    </Window.CommandBindings>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="pack://application:,,,/Yuandl.ThemeUI.Sample;component/app_icon.ico" Width="20" Height="20" Stretch="Uniform" Margin="10"/>
                <TextBlock Text="{Binding PageTitle}"  Margin="10"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <ui:TitleBar/>
            </Grid>
        </Grid>
        <Border  Grid.Row="2" Grid.RowSpan="2" Background="{ui:ThemeResource ApplicationFillBrush}" BorderBrush="{ui:ThemeResource ControlBorderColorBrush}" BorderThickness="1" Margin="10" Padding="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:PageControlDocumentation Grid.Row="0" Margin="10,0" NavigationView="{Binding ElementName=RootNavigation}" />
                <ui:NavigationViewContentPresenter Grid.Row="1" x:Name="RootNavigation" TransitionDuration="200" Transition="FadeInWithSlide"/>
                <ui:SnackbarPresenter Grid.Row="1" x:Name="SnackbarPresenter" />
                <ContentPresenter Grid.Row="1" x:Name="RootContentDialog" MinHeight="500"/>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
