src/Yuandl.ThemeUI.Sample/Controls/ControlExample.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Sample.Converters"
    xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml">

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type controls:ControlExample}">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardExpanderBorderThemeThickness}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlExample}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontTypography="BodyStrong"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding HeaderText}"
                            Visibility="{TemplateBinding HeaderText,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding ExampleContent}" />
                        </Border>

                        <ui:CardExpander
                            Grid.Row="2"
                            CornerRadius="0,0,8,8"
                            Header="Source code" x:Name="controlExample"
                            IsExpanded="{TemplateBinding IsExpanded}">
                            <StackPanel>
                                <StackPanel x:Name="XamlCodeBlock">
                                    <ui:TextBlock
                                        Margin="0,0,0,5"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource ControlTextColorBrush}"
                                        Text="XAML" />
                                    <ContentPresenter Content="{TemplateBinding XamlCode}"/>
                                </StackPanel>

                                <Border
                                    x:Name="Border"
                                    Margin="0,20"
                                    BorderThickness="1"
                                    Visibility="Visible" />

                                <StackPanel x:Name="CsharpCodeBlock">
                                    <ui:TextBlock
                                        Margin="0,0,0,5"
                                        FontTypography="BodyStrong"
                                        Foreground="{DynamicResource ControlTextColorBrush}"
                                        Text="C#" />

                                    <ui:TextBox
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{TemplateBinding CsharpCode}" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="XamlCode" Value="{x:Null}">
                            <Setter TargetName="XamlCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="CsharpCode" Value="{x:Null}">
                            <Setter TargetName="CsharpCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
