src/Yuandl.ThemeUI.Sample/Controls/GalleryNavigationPresenter.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls"
    xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models"
    xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml">

    <Style TargetType="{x:Type controls:GalleryNavigationPresenter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GalleryNavigationPresenter}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:NavigationCard}">
                                <ui:CardAction
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    MaxWidth="{Binding ItemSize.Width, RelativeSource={RelativeSource AncestorType=ui:VirtualizingWrapPanel}}"
                                    MaxHeight="{Binding ItemSize.Height, RelativeSource={RelativeSource AncestorType=ui:VirtualizingWrapPanel}}"
                                    Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:GalleryNavigationPresenter},Mode=OneWay}"
                                    CommandParameter="{Binding PageType, Mode=OneTime}"
                                    IsChevronVisible="True">
                                    <ui:CardAction.Icon>
                                        <ui:SymbolIcon
                                            FontSize="30"
                                            Symbol="{Binding Icon, Mode=OneTime}"/>
                                    </ui:CardAction.Icon>
                                    <StackPanel>
                                        <ui:TextBlock
                                            Margin="0"
                                            FontTypography="BodyStrong"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock
                                          Text="{Binding Description, Mode=OneTime}"
                                          TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:VirtualizingWrapPanel
                                    IsItemsHost="True"
                                    ItemSize="290,80"
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
