src/Yuandl.ThemeUI.Sample/Controls/PageControlDocumentation.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
    xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml">

    <Style TargetType="{x:Type controls:PageControlDocumentation}">
        <Setter Property="Background" Value="{DynamicResource ApplicationFillBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PageControlDocumentation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:Button
                                Margin="0,0,5,0"
                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="doc"
                                Content="Documentation"
                                Icon="{ui:SymbolIcon Document24}"
                                Visibility="{TemplateBinding IsDocumentationLinkVisible}" />
                            <ui:Button
                                Margin="0,0,5,0"
                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="xaml"
                                Content="XAML source code" />
                            <ui:Button
                                Margin="0,0,5,0"
                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="c#"
                                Content="C# source code" />
                            <ui:Button
                                Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="back"
                                Content="Back" />
                        </StackPanel>
                        <ui:Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Icon="{ui:SymbolIcon ArrowClockwise24}"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="reload"
                            Content="" />
                        <ui:Button Grid.Column="2" Icon="{ui:SymbolIcon Color24}" Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="color">
                        </ui:Button>
                        <ui:Flyout Grid.Column="2" x:Name="PATH_Flyout" Placement="Bottom" IsOpen="{Binding IsFlyoutOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel>
                                <ui:ColorPicker x:Name="ColorPickerBorder" Color="{Binding Path=SystemColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </ui:Flyout>
                        <ui:Button
                            Grid.Column="3"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="theme"
                            Margin="4,0,4,0"
                            Icon="{ui:SymbolIcon DarkTheme24}"
                            ToolTip="Toggle theme" />
                        <Separator
                            Grid.Column="4"
                            Height="16"
                            Margin="4,0,4,0" />
                        <ui:Button
                            Grid.Column="5"
                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="copy"
                            Icon="{ui:SymbolIcon Link24}"
                            ToolTip="Copy link" />
                        <ui:Anchor
                            Grid.Column="6"
                            Margin="4,0,0,0"
                            Icon="{ui:SymbolIcon PersonFeedback24}"
                            NavigateUri="https://github.com/lixiaoliyubo/Yuandl.ThemeUI/issues/new?assignees=pomianowski&amp;labels=bug&amp;template=bug_report.yaml&amp;title=Yuandl.ThemeUI"
                            ToolTip="Send feedback" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
