src/Yuandl.ThemeUI.Sample/Controls/ShowMeTheXAML.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml"
    xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit" 
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
        <ResourceDictionary Source="/Controls/GalleryNavigationPresenter.xaml" />
        <ResourceDictionary Source="/Controls/ControlExample.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style TargetType="smtx:XamlDisplay" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
        <Style.Resources>
            <ResourceDictionary>
                <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Formatter">
            <Setter.Value>
                <smtx:XamlFormatter Indent="  " NewLineOnAttributes="True">
                    <smtx:XamlFormatter.NamespacesToRemove>
                        <system:String>http://schemas.yuandl.cn/xamltheme/2024/xaml</system:String>
                    </smtx:XamlFormatter.NamespacesToRemove>
                </smtx:XamlFormatter>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardExpanderBorderThemeThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="smtx:XamlDisplay">
                    <controls:ControlExample Margin="0" HeaderText="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" x:Name="controlExample">
                        <controls:ControlExample.XamlCode>
                            <avalonEdit:TextEditor 
                                            Padding="15"
                                            MaxHeight="400" MinWidth="500" 
                                            Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}" 
                                            Style="{StaticResource AvalonTextEditorXamlDisplay}" 
                                         />
                        </controls:ControlExample.XamlCode>
                        <Grid>
                            <AdornerDecorator x:Name="adornerDecorator" Visibility="{Binding ElementName=controlExample, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border Margin="-2" BorderBrush="red" Opacity=".4" BorderThickness="2"/>
                            </AdornerDecorator>
                            <ContentPresenter/>
                        </Grid>
                    </controls:ControlExample>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="controls:XamlDisplayEx.ButtonDock" Value="Right" />
    </Style>
</ResourceDictionary>