src/Yuandl.ThemeUI/Controls/Pagination/Pagination.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls">
    
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets</FontFamily>
    
    <Style TargetType="controls:Pagination">
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pagination">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FirstPageButtonVisibilityStates">
                                <VisualState x:Name="FirstPageButtonVisible" />
                                <VisualState x:Name="FirstPageButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FirstPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FirstPageButtonIsEnabledStates">
                                <VisualState x:Name="FirstPageButtonEnabled" />
                                <VisualState x:Name="FirstPageButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="FirstPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible" />
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonIsEnabledStates">
                                <VisualState x:Name="PreviousPageButtonEnabled" />
                                <VisualState x:Name="PreviousPageButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PreviousPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible" />
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonIsEnabledStates">
                                <VisualState x:Name="NextPageButtonEnabled" />
                                <VisualState x:Name="NextPageButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NextPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="NextPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LastPageButtonStates">
                                <VisualState x:Name="LastPageButtonVisible" />
                                <VisualState x:Name="LastPageButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LastPageButtonEnabled" />
                                <VisualState x:Name="LastPageButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LastPageButtonHidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PagerDisplayModeStates">
                                <VisualState x:Name="NumberBoxVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxPanels" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumberBoxDisplay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ComboBoxVisible">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxDisplay" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxPanels" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxDisplay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NumberPanelVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BoxPanels" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumberBoxDisplay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboBoxDisplay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumberPanelItemsRepeater" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NumberPanelCurrentPageIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfiniteItemsDisplayMode">
                                <VisualState x:Name="FiniteItems" />
                                <VisualState x:Name="InfiniteItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuffixTextLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TotalPageCountLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastPageButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <controls:Button x:Name="FirstPageButton"
                                    ToolTipService.ToolTip="{Binding ElementName=FirstPageButton, Path=(AutomationProperties.Name)}">
                                <controls:Button.Icon>
                                    <controls:SymbolIcon Filled="True" Symbol="ArrowPrevious16"/>
                                </controls:Button.Icon>
                            </controls:Button>
                            <controls:Button x:Name="PreviousPageButton"
                                    ToolTipService.ToolTip="{Binding ElementName=PreviousPageButton, Path=(AutomationProperties.Name)}" >
                                <controls:Button.Icon>
                                    <controls:SymbolIcon Filled="True" Symbol="ChevronLeft16"/>
                                </controls:Button.Icon>
                            </controls:Button>
                        </StackPanel>

                        <StackPanel x:Name="BoxPanels"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding PrefixText}" />
                            <!--  NumberBox Display  -->
                            <controls:NumberBox x:Name="NumberBoxDisplay"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       LargeChange="5"
                                       Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCount, Mode=OneWay}"
                                       Minimum="1"
                                       SmallChange="1"
                                       Visibility="Collapsed" />
                            <!--  ComboBox Display  -->
                            <ComboBox x:Name="ComboBoxDisplay"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ComboBoxPage}"
                                      Visibility="Collapsed" />
                            <TextBlock x:Name="SuffixTextLabel"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding SuffixText}" />
                            <TextBlock x:Name="TotalPageCountLabel"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCount, Mode=OneWay}" />
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="10,0">
                            <StackPanel x:Name="NumberPanelItemsRepeater" Orientation="Horizontal" Visibility="Collapsed"/>
                            <Rectangle x:Name="NumberPanelCurrentPageIndicator"
                                   Grid.Column="1"
                                   Height="2" Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Fill="{DynamicResource SystemAccentColorBrush}"
                                   RadiusX="1"
                                   RadiusY="0"
                                   Visibility="Visible">
                            </Rectangle>
                        </Grid>

                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <controls:Button x:Name="NextPageButton"
                                    ToolTipService.ToolTip="{Binding ElementName=NextPageButton, Path=(AutomationProperties.Name)}" >
                                <controls:Button.Icon>
                                    <controls:SymbolIcon Symbol="ChevronRight16"/>
                                </controls:Button.Icon>
                            </controls:Button>
                            <controls:Button x:Name="LastPageButton"
                                    ToolTipService.ToolTip="{Binding ElementName=LastPageButton, Path=(AutomationProperties.Name)}" >
                                <controls:Button.Icon>
                                    <controls:SymbolIcon Filled="True" Symbol="ArrowNext16"/>
                                </controls:Button.Icon>
                            </controls:Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>