src/Yuandl.ThemeUI/Controls/AutoSuggestBox/AutoSuggestBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    

    <Thickness x:Key="AutoSuggestBoxBorderThemeThickness">1,1,1,0</Thickness>
    
    <Style x:Key="DefaultUiAutoSuggestBoxStyle" TargetType="{x:Type controls:AutoSuggestBox}">
        <Setter Property="MaxSuggestionListHeight" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="BorderThickness" Value="{StaticResource AutoSuggestBoxBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Icon">
            <Setter.Value>
                <controls:IconSourceElement>
                    <controls:IconSourceElement.IconSource>
                        <controls:SymbolIconSource Symbol="Search24" />
                    </controls:IconSourceElement.IconSource>
                </controls:IconSourceElement>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutoSuggestBox}">
                    <Grid>
                        <controls:TextBox
                            x:Name="PART_TextBox"
                            Grid.Row="0"
                            Icon="{TemplateBinding Icon}"
                            IconPlacement="Right"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                        <Popup
                            x:Name="PART_SuggestionsPopup"
                            MinWidth="{TemplateBinding ActualWidth}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsSuggestionListOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                Margin="0"
                                Padding="0,6,0,6"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource ControPopupFillColorBrush}"
                                BorderBrush="{DynamicResource ControlBorderColorBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                                <ListView
                                    x:Name="PART_SuggestionsList"
                                    MaxHeight="{TemplateBinding MaxSuggestionListHeight}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    SelectionMode="Single">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel
                                                IsItemsHost="True"
                                                IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiAutoSuggestBoxStyle}" TargetType="{x:Type controls:AutoSuggestBox}" />

</ResourceDictionary>
