src/Yuandl.ThemeUI/Resources/Palette.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="SystemTextColor">#444444</Color>
    <SolidColorBrush x:Key="SystemTextColorBrush" Color="{StaticResource SystemTextColor}" />

    <Color x:Key="SystemInfoFillColor">#f4f4f5</Color>
    <SolidColorBrush x:Key="SystemInfoFillColorBrush" Color="{StaticResource SystemInfoFillColor}" />
    <Color x:Key="SystemInfoTextColor">#909399</Color>
    <SolidColorBrush x:Key="SystemInfoTextColorBrush" Color="{StaticResource SystemInfoTextColor}" />

    <Color x:Key="SystemSuccessFillColor">#dff6dd</Color>
    <SolidColorBrush x:Key="SystemSuccessFillColorBrush" Color="{StaticResource SystemSuccessFillColor}" />
    <Color x:Key="SystemSuccessTextColor">#0f7b0f</Color>
    <SolidColorBrush x:Key="SystemSuccessTextColorBrush" Color="{StaticResource SystemSuccessTextColor}" />

    <Color x:Key="SystemWarningFillColor">#fff4ce</Color>
    <SolidColorBrush x:Key="SystemWarningFillColorBrush" Color="{StaticResource SystemWarningFillColor}" />
    <Color x:Key="SystemWarningTextColor">#e6a23c</Color>
    <SolidColorBrush x:Key="SystemWarningTextColorBrush" Color="{StaticResource SystemWarningTextColor}" />

    <Color x:Key="SystemErrorFillColor">#fde7e9</Color>
    <SolidColorBrush x:Key="SystemErrorFillColorBrush" Color="{StaticResource SystemErrorFillColor}" />
    <Color x:Key="SystemErrorTextColor">#f56c6c</Color>
    <SolidColorBrush x:Key="SystemErrorTextColorBrush" Color="{StaticResource SystemErrorTextColor}" />
    <Color x:Key="SystemErrorBorderColor">#ff6c6c</Color>
    <SolidColorBrush x:Key="SystemErrorBorderColorBrush" Color="{StaticResource SystemErrorBorderColor}" />



    <LinearGradientBrush  x:Key="ControlElevationInfoFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f4f4f5" Offset="0.0"/>
        <GradientStop Color="#e9e9eb" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ControlElevationSuccessFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f0f9eb" Offset="0.0"/>
        <GradientStop Color="#e1f3d8" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ControlElevationWarningFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fdf6ec" Offset="0.0"/>
        <GradientStop Color="#faecd8" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ControlElevationErrorFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fef0f0" Offset="0.0"/>
        <GradientStop Color="#fde2e2" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>