src/Yuandl.ThemeUI/Resources/Shadows.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ThemeUIShadow">#01000000</Color>
    <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource ThemeUIShadow}" po:Freeze="True" />

  <DropShadowEffect x:Key="ThemeUIElevationShadow1"
                    BlurRadius="3"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="1"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow2"
                    BlurRadius="5"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="1.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow3"
                    BlurRadius="7"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="2"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow4"
                    BlurRadius="9"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="2.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow5"
                    BlurRadius="11"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="3"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow6"
                    BlurRadius="13"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="3.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow7"
                    BlurRadius="15"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="4"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow8"
                    BlurRadius="17"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="4.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow12"
                    BlurRadius="25"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="6.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow16"
                    BlurRadius="33"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="8.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="ThemeUIElevationShadow24"
                    BlurRadius="49"
                    Direction="270"
                    Opacity="0.52"
                    RenderingBias="Performance"
                    ShadowDepth="12.5"
                    Color="{StaticResource ThemeUIShadow}"
                    po:Freeze="True" />

</ResourceDictionary>
