src/Yuandl.ThemeUI/Resources/Yuandl.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/DefaultFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Resources/DefaultTextBoxScrollViewerStyle.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Mask/Mask.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Step/Step.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Step/StepItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/LoadingIndicator/LoadingIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Button/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ButtonGroup/ButtonGroup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ToggleButton/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Slider/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/DropDownButton/DropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Anchor/Anchor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/FormItem/FormItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Tag/Tag.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Carousel/Carousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ColorPicker/ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/CardControl/CardControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/CardAction/CardAction.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/CardExpander/CardExpander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Card/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/RadioButton/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ComboBox/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/GridView/GridViewColumnHeader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/GridView/GridViewHeaderRowIndicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Flyout/Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Frame/Frame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Image/Image.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Label/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TabControl/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TabControl/TabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TreeView/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TreeView/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ListBox/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ListView/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ColorZone/ColorZone.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/GroupBox/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Menu/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Menu/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Menu/MenuLoader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Divider/Divider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ContextMenu/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ContextMenu/ContextMenuLoader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/MessageBox/MessageBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Page/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/TitleBar/TitleBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ScrollBar/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ScrollViewer/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/DynamicScrollViewer/DynamicScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/DynamicScrollBar/DynamicScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/RichTextBox/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/BreadcrumbBar/BreadcrumbBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Expander/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Snackbar/Snackbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Calendar/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/DatePicker/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/PasswordBox/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/PinBox/PinBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Pagination/Pagination.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Notification/Notification.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/SidebarMenu/SidebarMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/CalendarDatePicker/CalendarDatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/NavigationView/NavigationViewContentPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/VirtualizingGridView/VirtualizingGridView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/VirtualizingWrapPanel/VirtualizingWrapPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/VirtualizingItemsControl/VirtualizingItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/FluentWindow/FluentWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Window/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>