src/Yuandl.ThemeUI/Controls/ColorPicker/ColorPicker.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:enums="clr-namespace:Yuandl.ThemeUI.Enums"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Converters"
    xmlns:assist="clr-namespace:Yuandl.ThemeUI.ElementAssist"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Slider/Slider.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:HsbToColorConverter x:Key="HsbToColorConverter" />
    <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    <converters:ColorToStringConverter x:Key="ColorToStringConverter" />
    <converters:ColorTypeToVisibilityConverter x:Key="ColorTypeToVisibilityConverter" />
    <converters:HsbLinearGradientConverter x:Key="HsbLinearGradientConverter" />
    <converters:MathConverter x:Key="DivideBy360Converter" Operation="Multiply" />
    <Style TargetType="{x:Type controls:ColorPicker}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource CardPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPicker}">
                    <Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,1,12" ClipToBounds="True" Height="80" Grid.ColumnSpan="2" Background="Blue">
                                <Rectangle Fill="{Binding Hsb.Hue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HsbLinearGradientConverter}}" />
                                <Rectangle Fill="Black">
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1.0" Color="Black" />
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Canvas Name="PART_Canvas" Background="Transparent" ClipToBounds="True" Focusable="True">
                                    <Thumb Name="PART_Thumb" Canvas.Left="20" Canvas.Top="20">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse Width="24" Height="24" Margin="-12,-12,0,0" Fill="Transparent" Stroke="White" StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Row="1" Margin="6,5,6,0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="25" Height="25" Margin="0,-3,4,0" Fill="{Binding Hsb, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HsbToColorConverter}}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Slider Name="PART_HueSlider" Grid.Column="1" IsMoveToPointEnabled="True" Value="{Binding Hsb.Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" assist:SilderAssist.IsGradient="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4,0,4,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:Button x:Name="PART_Button" 
                                    Command="{Binding Path=TemplateButtonCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type controls:ColorPicker}}}"
                                    Grid.Column="0" Grid.RowSpan="2" Width="30" Height="30" Margin="0" Padding="0" HorizontalAlignment="Center">
                                    <controls:Button.Icon>
                                        <controls:SymbolIcon
                                            Filled="False"
                                            FontSize="20"
                                            Symbol="ChevronUpDown16" />
                                    </controls:Button.Icon>
                                </controls:Button>
                                <UniformGrid Grid.Column="1" Rows="1" Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ColorTypeEnum.RGB}}">
                                    <StackPanel>
                                        <controls:TextBox Width="60" x:Name="PART_NumberBox1" HorizontalContentAlignment="Center" Margin="5,0" ClearButtonEnabled="False" Text="{Binding Color.R, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        <controls:TextBlock Text="R" Margin="5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:TextBox Width="60" x:Name="PART_NumberBox2" HorizontalContentAlignment="Center" Margin="5,0" ClearButtonEnabled="False" Text="{Binding Color.G, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        <controls:TextBlock Text="G" Margin="5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:TextBox Width="60" x:Name="PART_NumberBox3" HorizontalContentAlignment="Center" Margin="5,0" ClearButtonEnabled="False" Text="{Binding Color.B, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        <controls:TextBlock Text="B" Margin="5"  HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </UniformGrid>
                                <UniformGrid Grid.Column="1" Rows="1" Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ColorTypeEnum.HSL}}">
                                    <StackPanel>
                                        <controls:TextBox Width="60" x:Name="PART_HSLBox1" Margin="5,0" HorizontalContentAlignment="Center" ClearButtonEnabled="False" Text="{Binding Hsb.Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}" />
                                        <controls:TextBlock Text="H" Margin="5" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <controls:TextBox Width="60" x:Name="PART_HSLBox2" Margin="5,0" HorizontalContentAlignment="Center" ClearButtonEnabled="False" Text="{Binding Hsb.Saturation, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}" />
                                        <controls:TextBlock Text="S" Margin="5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <controls:TextBox Width="60" x:Name="PART_HSLBox3" Margin="5,0" HorizontalContentAlignment="Center" ClearButtonEnabled="False" Text="{Binding Hsb.Brightness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}" />
                                        <controls:TextBlock Text="L" Margin="5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </UniformGrid>
                                <StackPanel Grid.Column="1" Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorTypeToVisibilityConverter}, ConverterParameter={x:Static enums:ColorTypeEnum.HEX}}">
                                    <controls:TextBox x:Name="PART_TextBox" Width="200" MaxLength="9" Margin="5,0" ClearButtonEnabled="False" Text="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToStringConverter}}" TextAlignment="Center"/>
                                    <controls:TextBlock Text="HEX"  Margin="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>