src/Yuandl.ThemeUI.Sample/Views/Pages/AnchorPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.AnchorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Anchor}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnchorPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="AnchorSample1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Anchor
                    Grid.Column="0"
                    Margin="10"
                    Content="ThemeUI anchor"
                    Icon="{ui:SymbolIcon Link24}"
                    IsEnabled="{Binding IsAnchorEnabled, Mode=OneWay}"
                    NavigateUri="https://yuandl.cn/" />
                <CheckBox
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding AnchorCheckboxCheckedCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable anchor" />
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
