src/Yuandl.ThemeUI.Sample/Views/Pages/BreadcrumbBarPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.BreadcrumbBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:BreadcrumbBar}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreadcrumbBarPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type ui:BreadcrumbBarItem}}" TargetType="{x:Type ui:BreadcrumbBarItem}">
                <Setter Property="Icon">
                    <Setter.Value>
                        <ui:IconSourceElement>
                            <ui:IconSourceElement.IconSource>
                                <ui:SymbolIconSource
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Symbol="ChevronRight24" />
                            </ui:IconSourceElement.IconSource>
                        </ui:IconSourceElement>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="BreadcrumbBarSample1" Margin="20" Tag="A BreadcrumbBar control.">
            <ui:BreadcrumbBar Margin="10" Command="{Binding StringSelectedCommand, Mode=OneWay}" ItemsSource="{Binding Strings, Mode=OneWay}" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="BreadcrumbBarSample2" Margin="20" Tag="BreadcrumbBar Control with Custom DataTemplate.">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:BreadcrumbBar
                    Margin="10"
                    x:Name="BreadcrumbBar2"
                    Grid.Column="0"
                    Command="{Binding FolderSelectedCommand, Mode=OneWay}"
                    ItemsSource="{Binding Folders, Mode=OneWay}">
                    <ui:BreadcrumbBar.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Folder}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </DataTemplate>
                    </ui:BreadcrumbBar.ItemTemplate>
                </ui:BreadcrumbBar>
                <Button Margin="10"
                    Grid.Column="1"
                    Command="{Binding ResetFoldersCommand, Mode=OneWay}"
                    Content="Reset" />
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
