src/Yuandl.ThemeUI.Sample/Views/Pages/ButtonPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml"  
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Button}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ButtonPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ButtonSample1" Margin="20" Tag="Button Group Sample.">
            <ui:ButtonGroup CornerRadius="5" Orientation="Horizontal">
                <ui:Button Content="Button 1" HorizontalAlignment="Stretch"/>
                <ui:Button Content="Button 2" HorizontalAlignment="Stretch"/>
                <ui:Button Content="Button Primary"  HorizontalAlignment="Stretch"  Appearance="Primary" />
                <ui:Button Content="Button 4"  HorizontalAlignment="Stretch"/>
            </ui:ButtonGroup>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample2" Margin="20" Tag="Disable button.">
            <Button HorizontalAlignment="Left" Content="DisableButton" Margin="10" IsEnabled="False"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample3" Margin="20" Tag="Custom button Appearance.">
            <ui:UniformGrid Rows="1" ColumnSpacing="10">
                <ui:Button Content="CustomButton" Appearance="Custom"/>
                <ui:Button Content="ErrorButton" Appearance="Error"/>
                <ui:Button Content="PrimaryButton" Appearance="Primary"/>
                <ui:Button Content="InfoButton" Appearance="Info"/>
                <ui:Button Content="WarningButton" Appearance="Warning"/>
                <ui:Button Content="SuccessButton" Appearance="Success"/>
                <ui:Button Content="TransparentButton" Appearance="Transparent"/>
            </ui:UniformGrid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample4" Margin="20" Tag="ThemeUI button with Fluent24.">
            <ui:Button Content="RepeatButton" Icon="{ui:SymbolIcon Fluent24}" Margin="10"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample5" Margin="20" Tag="ThemeUI button with FontIcon.">
            <ui:Button Appearance="Primary" Content="ThemeUI button with font icon" Icon="{ui:FontIcon '&#x1F308;'}" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample6" Margin="20" Tag="ThemeUI button with ImageIcon.">
            <ui:Button Appearance="Primary" Content="ThemeUI button with image icon" Icon="{ui:ImageIcon 'pack://application:,,,/Yuandl.ThemeUI.Sample;component/app_icon.ico'}"  Margin="10"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ButtonSample7" Margin="20" Tag="Customize button color.">
            <ui:Button VerticalAlignment="Center" Content="RepeatButton" Background="#4E6D9C" Foreground="White" Appearance="Custom" Margin="10" ui:ElevationAssist.Elevation="Dp3"/>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
