src/Yuandl.ThemeUI.Sample/Views/Pages/CheckBoxPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBoxPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="CheckBoxnSample1" Margin="20" Tag="A 2-state CheckBox.">
            <CheckBox Content="Two-state CheckBox"  Margin="10" IsEnabled="True"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="CheckBoxSample2" Margin="20" Tag="A 3-state CheckBox.">
            <CheckBox 
                Margin="10"
                Content="Three-state CheckBox"
                IsChecked="{x:Null}"
                IsThreeState="True"  IsEnabled="False"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="CheckBoxSample3" Margin="20" Tag="Using a 3-state CheckBox.">
            <StackPanel Margin="10">
                <CheckBox
                    Command="{Binding SelectAllCheckedCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Select all"
                    IsChecked="{Binding SelectAllCheckBoxChecked, Mode=TwoWay}"
                    IsThreeState="True" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="1"
                    Content="Option 1"
                    IsChecked="{Binding OptionOneCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="2"
                    Content="Option 2"
                    IsChecked="{Binding OptionTwoCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="3"
                    Content="Option 3"
                    IsChecked="{Binding OptionThreeCheckBoxChecked, Mode=TwoWay}" />
            </StackPanel>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
