src/Yuandl.ThemeUI.Sample/Views/Pages/ClipboardPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ClipboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClipboardPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ClipboardSample1" Margin="20" Tag="Copy text to the clipboard">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding CopyTextToClipboardCommand}"
                        Content="Copy Text to the Clipboard" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Text copied to clipboard!"
                        Visibility="{Binding TextCopiedVisibility}" />
                </Grid>
                <ui:TextBox
                    Grid.Row="1"
                    MinLines="4"
                    Text="{Binding TextToCopy}" />
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ClipboardSample2" Margin="20" Tag="Paste text from the clipboard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Button
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    Command="{Binding ParseTextFromClipboardCommand}"
                    Content="Paste Text from the Clipboard" />
                <ui:TextBlock
                    Grid.Row="1"
                    Text="Clipboard:"
                    TextDecorations="Underline" />
                <ui:TextBlock Grid.Row="2" Text="{Binding ClipboardContent}" />
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
