src/Yuandl.ThemeUI.Sample/Views/Pages/ColorZonePage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ColorZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:ColorZone}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorZonePage">
    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ColorZoneSample1" Margin="20" Tag="Custom styled ColorZone.">
            <ui:VirtualizingItemsControl Width="500" Height="200">
                <ui:ColorZone Margin="5" Appearance="Primary" Width="100" Height="100">
                    <TextBlock Text="Primary" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Error" Width="100" Height="100">
                    <TextBlock Text="Error" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Info" Width="100" Height="100">
                    <TextBlock Text="Info" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Success" Width="100" Height="100">
                    <TextBlock Text="Success" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Warning" Width="100" Height="100">
                    <TextBlock Text="Warning" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Transparent" Width="100" Height="100">
                    <TextBlock Text="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
                <ui:ColorZone Margin="5" Appearance="Custom" Width="100" Height="100">
                    <TextBlock Text="Custom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ui:ColorZone>
            </ui:VirtualizingItemsControl>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
