src/Yuandl.ThemeUI.Sample/Views/Pages/DatePickerPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.DatePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatePickerPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="DatePickerSample1" Margin="20" Tag="A basic Calendar control.">
            <StackPanel Width="280">
                <Calendar Margin="8"/>
            </StackPanel>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="DatePickerSample2" Margin="20" Tag="A basic DatePicker control.">
            <DatePicker Width="200" Margin="8"/>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="DatePickerSample3" Margin="20" Tag="ThemeUI CalendarDatePicker.">
            <ui:CalendarDatePicker IsTodayHighlighted="True" Margin="8"/>
        </smtx:XamlDisplay>

    </StackPanel>
</Page>
