src/Yuandl.ThemeUI.Sample/Views/Pages/DialogPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogPage">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel x:Key="DialogContent">
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                <CheckBox Content="Upload your content to the cloud." />
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="DialogSample1" Margin="20" Tag="ContentDialog">
            <Button Command="{Binding ShowDialogCommand}"  CommandParameter="{StaticResource DialogContent}" Content="Show" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="DialogSample2" Margin="20" Tag="Terms of Use ContentDialog example">
            <Button Command="{Binding ShowSignInContentDialogCommand}" Content="Show" />
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
