src/Yuandl.ThemeUI.Sample/Views/Pages/DropDownButtonPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.DropDownButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:DropDownButton}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DropDownButtonPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="DropDownButtonSample1" Margin="20" Tag="A DropDownButton">
            <ui:DropDownButton Content="Hello" Icon="{ui:SymbolIcon Fluent24}" Margin="15">
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="Add" />
                        <MenuItem Header="Remove" />
                        <MenuItem Header="Send" />
                        <MenuItem Header="Hello" />
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
