src/Yuandl.ThemeUI.Sample/Views/Pages/ExpanderPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ExpanderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpanderPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ExpanderSample1" Margin="20" Tag="An Expander with an Icon, a header text, a description, a control, and content areas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:CardExpander Grid.Column="0" Icon="{ui:SymbolIcon PlaySettings20}">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                FontTypography="Body"
                                Text="This is a header text" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="This is a description text" />
                            <ui:ToggleSwitch
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                OffContent="Off"
                                OnContent="On" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel Margin="24,0.5,24,0">
                        <ui:CardControl
                            Margin="0,0.5,0,0"
                            Padding="20,10,20,10"
                            Icon="{ui:SymbolIcon FlashSettings24}">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <ui:TextBlock
                                        Margin="0"
                                        FontTypography="BodyStrong"
                                        Text="This is a header text"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Text="This is a description text."
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </ui:CardControl.Header>
                            <ui:DropDownButton Content="Hello" Icon="{ui:SymbolIcon Fluent24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem Header="Add" />
                                        <MenuItem Header="Remove" />
                                        <MenuItem Header="Send" />
                                        <MenuItem Header="Hello" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                        </ui:CardControl>
                    </StackPanel>
                </ui:CardExpander>
                <!--  TODO: ExpandDirection  -->
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ExpanderSample2" Margin="20" Tag="An Expander with text in the header and content areas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Expander
                    Grid.Column="0"
                    Content="This is in the content"
                    Header="This text is in the header" />
                <!--  TODO: ExpandDirection  -->
            </Grid>
        </smtx:XamlDisplay>

    </StackPanel>
</Page>
