src/Yuandl.ThemeUI.Sample/Views/Pages/FilePickerPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.FilePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilePickerPage">

    <StackPanel>
        <smtx:XamlDisplay UniqueKey="FilePickerSample1" Margin="20" Tag="Pick a single file">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Command="{Binding OpenFileCommand}"
                    Content="Open a file" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding OpenedFilePathVisibility}">
                    <ui:TextBlock Text="Picked file:" />
                    <ui:TextBlock
                        Margin="4,0,0,0"
                        FontTypography="BodyStrong"
                        Text="{Binding OpenedFilePath}" />

                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="FilePickerSample2" Margin="20" Tag="Pick a specific file type">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Command="{Binding OpenPictureCommand}"
                    Content="Open a picture" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding OpenedPicturePathVisibility}">
                    <ui:TextBlock Text="Picked photo:" />
                    <ui:TextBlock
                        Margin="4,0,0,0"
                        FontTypography="BodyStrong"
                        Text="{Binding OpenedPicturePath}" />
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="FilePickerSample3" Margin="20" Tag="Pick multiple files">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Command="{Binding OpenMultipleCommand}"
                    Content="Open multiple files" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding OpenedMultiplePathVisibility}">
                    <ui:TextBlock Text="Picked files:" />
                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding OpenedMultiplePath}" />
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="FilePickerSample4" Margin="20" Tag="Pick a folder">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Command="{Binding OpenFolderCommand}"
                    Content="Open a folder" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding OpenedFolderPathVisibility}">
                    <ui:TextBlock Text="Picked folder:" />
                    <ui:TextBlock FontTypography="BodyStrong" Text="{Binding OpenedFolderPath}" />
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="FilePickerSample5" Margin="20" Tag="Save a file">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="0" Text="Prompt the user to save a file." />
                <Grid Grid.Row="1" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Column="0"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Text="File name:" />
                    <ui:TextBox
                        Grid.Column="1"
                        MinWidth="180"
                        PlaceholderText="Type your file name here..."
                        Text="{Binding FileToSaveName}" />
                    <ui:TextBlock
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text=".txt" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Column="0"
                        MinWidth="80"
                        VerticalAlignment="Center"
                        Text="File content:" />
                    <ui:TextBox
                        Grid.Column="1"
                        MinWidth="210"
                        PlaceholderText="Type your file contents here..."
                        Text="{Binding FileToSaveContents}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding SaveFileCommand}"
                        Content="Save a file" />
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding SavedFileNotice}"
                        Visibility="{Binding SavedFileNoticeVisibility}" />
                </Grid>
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
