src/Yuandl.ThemeUI.Sample/Views/Pages/FlyoutPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.FlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Flyout}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlyoutPage">
    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="FlyoutSample1" Margin="20" Tag="ThemeUI Flyout control.">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}"
                    Placement="Top">
                    <StackPanel>
                        <TextBlock
                            Width="280"
                            HorizontalAlignment="Left"
                            Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                            TextWrapping="WrapWithOverflow" />
                        <Button Margin="0,8,0,0" Content="The cake is a lie!" />
                    </StackPanel>
                </ui:Flyout>
                <Button
                    Grid.Row="1"
                    Command="{Binding ButtonClickCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Open flyout" />
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="FlyoutSample2" Margin="20" Tag="Button Settings ToolTip Demo.">
            <Button Margin="10"
            Content="Button with a simple ToolTip."
            ToolTipService.InitialShowDelay="100"
            ToolTipService.Placement="MousePoint"
            ToolTipService.ToolTip="Simple ToolTip" />
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
