src/Yuandl.ThemeUI.Sample/Views/Pages/GroupBoxPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.GroupBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupBoxPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="GroupBoxSample1" Margin="20" Tag="Custom DefaultGroupBoxStyle">
            <GroupBox Margin="16" Header="Elevation on Card" Style="{StaticResource DefaultGroupBoxStyle}">
                <Grid Height="50">
                    <TextBlock VerticalAlignment="Center" Text="GroupBox (using Card style) and elevation" />
                </Grid>
            </GroupBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="GroupBoxSample2" Margin="20" Tag="Standard GroupBox">
            <GroupBox Width="300" Header="Header">
                <TextBlock Text="Content" />
            </GroupBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="GroupBoxSample3" Margin="20" Tag="Custom Header">
            <GroupBox Width="300" Header="Header" ui:ElevationAssist.Elevation="Dp3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Width="32" Height="32" VerticalAlignment="Center" Symbol="Image48" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <TextBlock Text="Content" />
                </StackPanel>
            </GroupBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="GroupBoxSample4" Margin="20" Tag="Shadow Header">
            <GroupBox Width="300" ui:ElevationAssist.Elevation="Dp6" BorderThickness="0" Header="Shadow Header" Background="#F0FFFFFF" Foreground="#333" >
                <TextBlock Text="Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon." TextWrapping="Wrap" />
            </GroupBox>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
