src/Yuandl.ThemeUI.Sample/Views/Pages/IconsPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.IconsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:viewsmodels="clr-namespace:Yuandl.ThemeUI.Sample.ViewModels.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      d:DataContext="{d:DesignInstance local:IconsPage, IsDesignTimeCreatable=False}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IconsPage">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock 
            Grid.Row="0"
            Text="Fluent System Icons are a collection of familiar, friendly and modern icons from Microsoft.."
            TextWrapping="WrapWithOverflow" 
            Foreground="{DynamicResource ControlTextColorBrush}"/>
        <ui:HyperlinkButton
            Grid.Row="1"
            Margin="0,4,0,0"
            Padding="0"
            Content="Find out more about Fluent System Icons"
            Foreground="{DynamicResource ControlTextColorBrush}"
            NavigateUri="https://github.com/microsoft/fluentui-system-icons" />
        <ui:TextBlock
            Grid.Row="2"
            Margin="0,24,0,0"
            FontTypography="BodyStrong"
            Text="Fluent System Icons Library" 
            Foreground="{DynamicResource ControlTextColorBrush}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox
                Grid.Column="0"
                MinWidth="320"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                PlaceholderText="Search icons"
                Text="{Binding AutoSuggestBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Column="1"
                MinWidth="0"
                Margin="12,0,0,0"
                Command="{Binding CheckboxCheckedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Content="Is filled" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="{DynamicResource ControlFillColorBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">
                <ui:VirtualizingItemsControl
                    Margin="0,24,4,0"
                    Padding="0"
                    ItemsSource="{Binding FilteredIconsCollection, Mode=OneWay}"
                    VirtualizingPanel.CacheLengthUnit="Pixel"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="80"
                                Height="80"
                                Margin="5"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                ui:ElevationAssist.Elevation="Dp0"
                                Command="{Binding DataContext.IconSelectedEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding Path=Id, Mode=OneTime}"
                                ToolTip="{Binding Name, Mode=OneTime}"
                                ToolTipService.InitialShowDelay="240">
                                <ui:SymbolIcon
                                    Grid.Row="0"
                                    FontSize="28"
                                    Symbol="{Binding Icon, Mode=OneTime}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Border>
            <Border
                Grid.Column="1"
                MinWidth="300"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource ControlFillColorBrush}"
                TextElement.Foreground="{DynamicResource ControlTextColorBrush}"
                BorderThickness="0,1,1,0"
                CornerRadius="0,8,0,0">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="BodyStrong"
                        Text="{Binding SelectedSymbolName, Mode=OneWay}" />
                    <ui:SymbolIcon
                        Grid.Row="1"
                        Margin="0,30,0,24"
                        HorizontalAlignment="Left"
                        FontSize="62"
                        Filled="{Binding IsIconFilled, Mode=OneWay}"
                        Symbol="{Binding SelectedSymbol, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="2"
                        FontTypography="BodyStrong"
                        Text="Icon name" />
                    <ui:TextBlock
                        Grid.Row="3"
                        Background="Transparent"
                        PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                        Text="{Binding SelectedSymbolName, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="4"
                        Margin="0,8,0,0"
                        FontTypography="BodyStrong"
                        Text="Unicode point" />
                    <ui:TextBlock
                        Grid.Row="5"
                        PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                        Text="{Binding SelectedSymbolUnicodePoint, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="6"
                        Margin="0,8,0,0"
                        FontTypography="BodyStrong"
                        Text="Text glyph" />
                    <ui:TextBlock
                        Grid.Row="7"
                        PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                        Text="{Binding SelectedSymbolTextGlyph, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="8"
                        Margin="0,8,0,0"
                        FontTypography="BodyStrong"
                        Text="XAML" />
                    <ui:TextBlock
                        Grid.Row="9"
                        MaxWidth="250"
                        PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                        Text="{Binding SelectedSymbolXaml, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
