src/Yuandl.ThemeUI.Sample/Views/Pages/ImagePage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Image}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ImageSample1" Margin="20" Tag="ThemeUI Image with rounded corners from a local file">
            <ui:Image
                Height="200"
                Margin="10"
                HorizontalAlignment="Left"
                BorderBrush="#33000000"
                BorderThickness="2"
                CornerRadius="4"
                Source="pack://application:,,,/Assets/yuandl.png" />
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
