src/Yuandl.ThemeUI.Sample/Views/Pages/InfoBadgePage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.InfoBadgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:InfoBadge}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoBadgePage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="InfoBadgeSample1" Margin="20" Tag="Different InfoBadge Styles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:InfoBadge
                        Margin="10"
                        CornerRadius="30"
                        Icon="{ui:SymbolIcon Alert16}"
                        Severity="{Binding InfoBadgeSeverity}"
                        Style="{DynamicResource IconInfoBadgeStyle}" />

                    <ui:InfoBadge
                        Margin="10"
                        Severity="{Binding InfoBadgeSeverity}"
                        Style="{DynamicResource ValueInfoBadgeStyle}"
                        Value="1" />

                    <ui:InfoBadge
                        Margin="10"
                        Severity="{Binding InfoBadgeSeverity}"
                        Style="{DynamicResource DotInfoBadgeStyle}"
                        Value="2" />
                </WrapPanel>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <ui:TextBlock Text="InfoBadge Severity" Margin="10"/>
                    <ComboBox
                        MinWidth="140"
                        Margin="10"
                        SelectedIndex="{Binding InfoBadgeSeverityComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Custom" />
                        <ComboBoxItem Content="Primary" />
                        <ComboBoxItem Content="Warning" />
                        <ComboBoxItem Content="Info" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Success" />
                        <ComboBoxItem Content="Transparent" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="InfoBadgeSample2" Margin="20" Tag="InfoBadge with Dynamic Value">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:InfoBadge
                    Padding="6,0"
                    Margin="10"
                    Severity="{Binding InfoBadgeSeverity}"
                    Value="{Binding Value, ElementName=ValueNumberBox}" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <ui:TextBlock Text="InfoBadge Value" Margin="10"/>
                    <ui:NumberBox
                        Margin="10"
                        x:Name="ValueNumberBox"
                        Maximum="100"
                        Minimum="0"
                        Value="1" />
                    <ui:TextBlock Text="InfoBadge Severity" Margin="10"/>
                    <ComboBox
                        Margin="10"
                        MinWidth="140"
                        SelectedIndex="{Binding InfoBadgeSeverityComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Custom" />
                        <ComboBoxItem Content="Primary" />
                        <ComboBoxItem Content="Warning" />
                        <ComboBoxItem Content="Info" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Success" />
                        <ComboBoxItem Content="Transparent" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="InfoBadgeSample3" Margin="20" Tag="Placing an InfoBadge Inside Another">
            <Grid>
                <ui:Button
                    Width="200"
                    Height="60"
                    Padding="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    ToolTip="Refresh required">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ui:SymbolIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Symbol="ArrowSync24" />
                        <ui:InfoBadge
                            Margin="0,-10,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Severity="Primary"
                            Style="{DynamicResource DotInfoBadgeStyle}"
                            Value="{Binding Value, ElementName=ValueNumberBox}" />
                    </Grid>
                </ui:Button>
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
