src/Yuandl.ThemeUI.Sample/Views/Pages/ListViewPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ListViewSample1" Margin="20" Tag="ListView with GridView">
            <ListView
                MaxHeight="200"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                BorderThickness="0"
                ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding FirstName}"
                            Header="First Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding LastName}"
                            Header="Last Name" />
                        <GridViewColumn
                            Header="Company">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="Test" />
                                        <ComboBoxItem Content="Test2" />
                                        <ComboBoxItem Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Company">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ListViewSample2" Margin="20" Tag="Basic ListView with Simple DataTemplate.">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    MaxHeight="200"
                    d:ItemsSource="{d:SampleData ItemCount=2}"
                    ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}"
                    SelectedIndex="1"
                    SelectionMode="{Binding ListViewSelectionMode, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Person}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{ui:ThemeResource ControlBorderColorBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    Text="{Binding Company, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Column="1"
                    MinWidth="120"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top">
                    <Label Content="Selection mode" Target="{Binding ElementName=SelectionModeComboBox}" />
                    <ComboBox x:Name="SelectionModeComboBox" SelectedIndex="{Binding ListViewSelectionModeComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Single" />
                        <ComboBoxItem Content="Multiple" />
                        <ComboBoxItem Content="Extended" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay UniqueKey="ListViewSample3" Margin="20" Tag="ListView with Selection Support.">
            <ListView
                MaxHeight="200"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}"
                SelectedIndex="2"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Person}">
                        <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ListViewSample4" Margin="20" Tag="ListView with custom horizontal arrangement">
            <ListView
                MaxHeight="200"
                MaxWidth="500"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}"
                SelectedIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.PanningMode="None" AlternationCount="2"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Person}">
                        <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
