src/Yuandl.ThemeUI.Sample/Views/Pages/ListBoxPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.ListBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="ListBoxSample1" Margin="20">
            <ListBox SelectedIndex="0" Width="200" BorderThickness="0" ui:ElevationAssist.Elevation="Dp1" Tag="ListBox with items defined inline.">
                <ListBoxItem>Blue</ListBoxItem>
                <ListBoxItem>Green</ListBoxItem>
                <ListBoxItem>Red</ListBoxItem>
                <ListBoxItem>Yellow</ListBoxItem>
            </ListBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="ListBoxSample2" Margin="20" Tag="A ListBox with its ItemsSource and Height set.">
            <ListBox
                Height="164" Width="200" ui:CommonAssist.CornerRadius="10"
                ItemsSource="{Binding ListBoxItems, Mode=TwoWay}"
                SelectedIndex="2" />
        </smtx:XamlDisplay>

    </StackPanel>
</Page>
