src/Yuandl.ThemeUI.Sample/Views/Pages/MaskPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.MaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Mask}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaskPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="MaskSample1" Margin="20">
            <StackPanel Margin="10">
                <Border Background="{ui:ThemeResource ApplicationFillBrush}" Height="200"
                    ui:Mask.IsShow="{Binding ElementName=ToggleButtonMask,Path=IsChecked}"
                    Margin="10">
                    <ui:Mask.Child>
                        <ui:LoadingIndicator IsActive="True" Mode="Ring" PenSize="15"/>
                    </ui:Mask.Child>
                    <ui:TextBlock Text="This is a piece of text" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:ToggleSwitch Name="ToggleButtonMask"/>
                    <ui:Button Content="MaskShow" Margin="10,0" Click="MaskShowButton_Click"/>
                </StackPanel>
            </StackPanel>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
