src/Yuandl.ThemeUI.Sample/Views/Pages/MenuPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="MenuSample1" Margin="20" Tag="Standard Menu.">
            <Menu FontSize="14">
                <MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                    <MenuItem Header="New" />
                    <MenuItem Header="New window" />
                    <MenuItem Header="Open..." />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As..." />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                    <MenuItem Header="Undo" />
                    <Separator />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Search with browser" />
                    <MenuItem Header="Find..." IsEnabled="False"/>
                    <MenuItem Header="Find next" />
                    <Separator />
                    <MenuItem Header="Select All">

                        <MenuItem Header="SubMenuHeader">
                            <MenuItem Header="SubMenuItem" />
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <ui:MenuItem Icon="{ui:SymbolIcon TextBold20}" />
                <ui:MenuItem Icon="{ui:SymbolIcon TextItalic20}" />
                <ui:MenuItem Icon="{ui:SymbolIcon TextUnderline20}" IsEnabled="False"/>
            </Menu>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="MenuSample2" Margin="20" Tag="Bind data using ItemSource.">
            <Menu FontSize="14" ItemsSource="{Binding MenuItems}" Style="{StaticResource DefaultMenuStyle}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Icon" Value="{Binding Icon}" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="ItemsSource" Value="{Binding SubItems}" />
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
