src/Yuandl.ThemeUI.Sample/Views/Pages/PaginationPage.xaml

<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.PaginationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Pagination}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginationPage">

    <StackPanel Orientation="Vertical">
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
        <smtx:XamlDisplay UniqueKey="PaginationSample1" Margin="20">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:Pagination Grid.Row="0" DisplayMode="ButtonPanel" PageCount="{Binding PageCount, Mode=OneWay}" SelectedPageIndex="{Binding PageIndex, Mode=TwoWay}"/>
                <ui:DataGrid Grid.Row="1" AutoGenerateColumns="False" Height="400" GridLinesVisibility="Horizontal"
                    CanUserAddRows="True"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Items}"
                    SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                    <ui:DataGrid.Columns>
                        <ui:DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <ui:DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding DataContext.IsAllItems1Selected, Source={x:Reference DataContextProxy}}" />
                                </Border>
                            </ui:DataGridCheckBoxColumn.Header>
                            <ui:DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ui:DataGridCheckBoxColumn.ElementStyle>
                        </ui:DataGridCheckBoxColumn>

                        <ui:DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                        <ui:DataGridTextColumn Header="Name">
                            <ui:DataGridTextColumn.Binding>
                                <Binding Path="Name">
                                    <Binding.ValidationRules>
                                        <models:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ui:DataGridTextColumn.Binding>
                        </ui:DataGridTextColumn>
                        <ui:DataGridTextColumn Header="Description">
                            <ui:DataGridTextColumn.Binding>
                                <Binding Path="Description">
                                    <Binding.ValidationRules>
                                        <models:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ui:DataGridTextColumn.Binding>
                        </ui:DataGridTextColumn>
                        <ui:DataGridComboBoxColumn Width="100"
                                                     Header="Food with long header"
                                                     IsEditable="True"
                                                     ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}"
                                                     SelectedValueBinding="{Binding Food}">

                        </ui:DataGridComboBoxColumn>
                        <ui:DataGridComboBoxColumn Header="ComboBox with long list" BorderThickness="1"
                                                     ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Files}"
                                                     SelectedValueBinding="{Binding Files}" />

                        <ui:DataGridTemplateColumn Header="Template Column">
                            <ui:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:SelectableViewModel}">
                                    <TextBlock FontSize="14" FontStyle="Italic" Text="{Binding Name}" />
                                </DataTemplate>
                            </ui:DataGridTemplateColumn.CellTemplate>
                            <ui:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="{x:Type models:SelectableViewModel}">
                                    <TextBox Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Name}" />
                                </DataTemplate>
                            </ui:DataGridTemplateColumn.CellEditingTemplate>
                        </ui:DataGridTemplateColumn>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
