src/Yuandl.ThemeUI.Sample/Views/Pages/RadioButtonPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadioButtonPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="RadioButtonSample1" Margin="20" Tag="Standard RadioGroupButton.">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ui:ButtonGroup HorizontalAlignment="Left" CornerRadius="5" Orientation="Horizontal" Layout="Uniform" IsEnabled="{Binding IsChecked,ElementName=RadioGroupButtonEnabled, Mode=OneWay}">
                        <RadioButton Content="Option 1" GroupName="radio_group_one" IsChecked="True"/>
                        <RadioButton Content="Option 2" GroupName="radio_group_one"/>
                        <RadioButton Content="Option 3" GroupName="radio_group_one"/>
                        <RadioButton Content="Option 4" GroupName="radio_group_one" />
                        <RadioButton Content="Option 5" GroupName="radio_group_one"/>
                        <RadioButton Content="Option 6" GroupName="radio_group_one"/>
                    </ui:ButtonGroup>
                </StackPanel>
                <CheckBox x:Name="RadioGroupButtonEnabled" Grid.Column="1" Content="Enable RadioButton Group" IsChecked="True"/>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="RadioButtonSample2" Margin="20" Tag="Standard RadioButton.">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton
                        Content="Option 1"
                        GroupName="radio_group_two"
                        IsChecked="True"
                        IsEnabled="{Binding IsChecked,ElementName=RadioButtonEnabled, Mode=OneWay}" />
                    <RadioButton
                        Content="Option 2"
                        GroupName="radio_group_two"
                        IsEnabled="{Binding IsChecked,ElementName=RadioButtonEnabled, Mode=OneWay}" />
                    <RadioButton
                        Content="Option 3"
                        GroupName="radio_group_two"
                        IsEnabled="{Binding IsChecked,ElementName=RadioButtonEnabled, Mode=OneWay}" />
                </StackPanel>
                <CheckBox x:Name="RadioButtonEnabled" Grid.Column="1" Content="Enable RadioButton" IsChecked="True"/>
            </Grid>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="RadioButtonSample3" Margin="20" Tag="RadioButton with right to left flow direction.">
            <StackPanel Grid.Column="0" Margin="10">
                <RadioButton
                    Content="Option 1"
                    FlowDirection="RightToLeft"
                    GroupName="radio_group_two"
                    IsChecked="True" />
                <RadioButton
                    Content="Option 2"
                    FlowDirection="RightToLeft"
                    GroupName="radio_group_two" />
                <RadioButton
                    Content="Option 3"
                    FlowDirection="RightToLeft"
                    GroupName="radio_group_two" />
            </StackPanel>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
