src/Yuandl.ThemeUI.Sample/Views/Pages/RichTextBoxPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.RichTextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:RichTextBox}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RichTextBoxPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="RichTextBoxSample1" Margin="20" Tag="A simple RichTextBox">
            <ui:RichTextBox  VerticalAlignment="Center" MinWidth="200" Margin="10" PlaceholderText="Please enter the content...">
                <FlowDocument>
                    <Paragraph Style="{StaticResource DefaultUiParagraphStyle}"></Paragraph>
                </FlowDocument>
            </ui:RichTextBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="RichTextBoxSample2" Margin="20" Tag="A simple RichTextBox">
            <RichTextBox  VerticalAlignment="Center" Width="200" Margin="10" ui:CommonAssist.PlaceholderText="Please enter the content...">
            </RichTextBox>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
