src/Yuandl.ThemeUI.Sample/Views/Pages/SidebarMenuPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.SidebarMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:SidebarMenu}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SidebarMenuPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="SidebarMenuSample1" Margin="20" Tag="Default SidebarMenu style">
            <ui:SidebarMenu
            x:Name="SidebarMenu1"
            Margin="20"
            Width="210"
            Title="AliceBlue"
            Padding="42,0,42,0"
            IsToggleVisible="True"
            ItemsSource="{Binding MenuItems1, Mode=OneWay}"
            ItemClick="SidebarMenu_ItemClick"
            Closed="SidebarMenu_OnPaneClosed"
            Opened="SidebarMenu_OnPaneOpened">
                <ui:SidebarMenu.AutoSuggestBox>
                    <ui:AutoSuggestBox PlaceholderText="Search">
                        <ui:AutoSuggestBox.Icon>
                            <ui:IconSourceElement>
                                <ui:SymbolIconSource Symbol="Search24" />
                            </ui:IconSourceElement>
                        </ui:AutoSuggestBox.Icon>
                    </ui:AutoSuggestBox>
                </ui:SidebarMenu.AutoSuggestBox>
            </ui:SidebarMenu>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="SidebarMenuSample2" Margin="20" Tag="Follow the SidebarMenu style of the system background">
            <ui:SidebarMenu
            x:Name="SidebarMenu2"
            Margin="20"
            Width="210"
            Title="AliceBlue"
            Padding="42,0,42,0"
            IsToggleVisible="True"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
            Background="{ui:ThemeResource SystemAccentColorBrush}"
            ItemsSource="{Binding MenuItems2, Mode=OneWay}"
            ItemClick="SidebarMenu_ItemClick"
            Closed="SidebarMenu_OnPaneClosed"
            Opened="SidebarMenu_OnPaneOpened">
                <ui:SidebarMenu.AutoSuggestBox>
                    <ui:AutoSuggestBox PlaceholderText="Search">
                        <ui:AutoSuggestBox.Icon>
                            <ui:IconSourceElement>
                                <ui:SymbolIconSource Symbol="Search24" />
                            </ui:IconSourceElement>
                        </ui:AutoSuggestBox.Icon>
                    </ui:AutoSuggestBox>
                </ui:SidebarMenu.AutoSuggestBox>
            </ui:SidebarMenu>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
