src/Yuandl.ThemeUI.Sample/Views/Pages/StepPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.StepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:Step}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="StepSample1" Margin="20" Tag="This is an example of vertical and horizontal steps">
            <Grid x:Name="PART_Grid" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Step x:Name="PART_Step" VerticalAlignment="Center" StepIndex="{Binding Progress}" Orientation="Horizontal">
                    <ui:StepItem Content="填写账号" />
                    <ui:StepItem Content="身份验证"/>
                    <ui:StepItem Content="设置新密码"/>
                    <ui:StepItem Content="完成" />
                </ui:Step>
                <ui:Step Grid.Column="1" ItemsSource="{Binding Steps}" Orientation="Vertical" StepIndex="0" />
                <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <ui:Button Margin="10,0" Appearance="Primary" Command="{Binding PreviousCommand}" CommandParameter="{Binding ElementName=PART_Grid}" Content="上一步"/>
                    <ui:Button Margin="10,0" Appearance="Success" Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=PART_Grid}" Content="下一步" />
                </StackPanel>
            </Grid>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
