src/Yuandl.ThemeUI.Sample/Views/Pages/TabControlPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:TabControl}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="TabControlSample1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <ui:TabControl Width="300" Height="200" TabStripPlacement="Left" ShowCloseButton="True" Closed="TabControl_Closed">
                    <ui:TabItem Header="TAB 1">
                        <TextBlock Margin="8" Text="Default Tab 1" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 2">
                        <TextBlock Margin="8" Text="Default Tab 2" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 3">
                        <TextBlock Margin="8" Text="Default Tab 3" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 4">
                        <TextBlock Margin="8" Text="Default Tab 4" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 5">
                        <TextBlock Margin="8" Text="Default Tab 5" />
                    </ui:TabItem>
                </ui:TabControl>
                <ui:TabControl Width="300" Height="200" TabStripPlacement="Right" ShowCloseButton="True" Closed="TabControl_Closed">
                    <ui:TabItem Header="TAB 1">
                        <TextBlock Margin="8" Text="Default Tab 1" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 2">
                        <TextBlock Margin="8" Text="Default Tab 2" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 3">
                        <TextBlock Margin="8" Text="Default Tab 3" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 4">
                        <TextBlock Margin="8" Text="Default Tab 4" />
                    </ui:TabItem>
                    <ui:TabItem Header="TAB 5">
                        <TextBlock Margin="8" Text="Default Tab 5" />
                    </ui:TabItem>
                </ui:TabControl>
            </StackPanel>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TabControlSample2" Margin="20">
            <TabControl ItemsSource="{Binding CustomTabs}" DisplayMemberPath="CustomHeader">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CustomContent}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TabControlSample3" Margin="20">
            <ui:TabControl Width="300" Appearance="Primary" >
                <ui:TabItem Header="TAB 1">
                    <TextBlock Margin="8" Text="Tab 1 Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 2">
                    <TextBlock Margin="8" Text="Tab 2 Content" />
                </ui:TabItem>
            </ui:TabControl>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TabControlSample4" Margin="20">
            <ui:TabControl Width="500" Height="200">
                <ui:TabItem Header="TAB 1">
                    <ScrollViewer>
                        <TextBlock Text="{Binding VeryLongText}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap" />
                    </ScrollViewer>
                </ui:TabItem>
                <ui:TabItem Header="TAB 2">
                    <ScrollViewer>
                        <TextBox Text="{Binding VeryLongText}"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Margin="5" />
                    </ScrollViewer>
                </ui:TabItem>
            </ui:TabControl>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TabControlSample5" Margin="20">
            <ui:TabControl Width="500" ShowCloseButton="True" Height="150" Appearance="Error" TabStripPlacement="Bottom">
                <ui:TabItem Header="TAB 1">
                    <TextBlock Margin="8" Text="TAB 1 Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 2">
                    <TextBlock Margin="8" Text="TAB 2 Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 3">
                    <TextBlock Margin="8" Text="Tab 3 Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 4">
                    <TextBlock Margin="8" Text="Tab 4 Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 5">
                    <TextBlock Margin="8" Text="Tab 5  Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 6">
                    <TextBlock Margin="8" Text="Tab 6  Content" />
                </ui:TabItem>
                <ui:TabItem Header="TAB 7">
                    <TextBlock Margin="8" Text="Tab 7  Content" />
                </ui:TabItem>
            </ui:TabControl>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
