src/Yuandl.ThemeUI.Sample/Views/Pages/TextBlockPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.TextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBlockPage">

    <StackPanel Orientation="Vertical">
        <smtx:XamlDisplay UniqueKey="TextBlockSample1" Margin="20" Tag="A simple TextBlock.">
            <TextBlock Text="I am a text block." />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TextBlockSample2" Margin="20" Tag="A TextBlock with style applied.">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontStyle="Italic"
                Text="I am a styled TextBlock." />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay UniqueKey="TextBlockSample3" Margin="20" Tag="A TextBlock with inline text elements.">
            <TextBlock FontSize="14">
                <Run FontFamily="Times New Roman" Foreground="DarkGray">
                    Text in a TextBlock doesn't have to be a simple string.
                </Run>
                <LineBreak />
                <Span>
                    Text can be<Bold>bold</Bold>
                    ,<Italic>italic</Italic>
                    , or<Underline>underlined</Underline>
                    .</Span>
            </TextBlock>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
