src/Yuandl.ThemeUI.Sample/Views/Pages/TitleBarPage.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page x:Class="Yuandl.ThemeUI.Sample.Views.Pages.TitleBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages" 
      xmlns:ui="http://schemas.yuandl.cn/xamltheme/2024/xaml" 
      xmlns:controls="clr-namespace:Yuandl.ThemeUI.Sample.Controls" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      controls:PageControlDocumentation.DocumentationType="{x:Type ui:TitleBar}"
      xmlns:models="clr-namespace:Yuandl.ThemeUI.Sample.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleBarPage">

    <StackPanel>
        <smtx:XamlDisplay UniqueKey="TitleBarSample1" Margin="20" Tag="A title bar control template for ThemeUI window">
            <StackPanel Margin="10">
                <ui:TitleBar 
                    FlowDirection="LeftToRight" 
                    CacheMode="BitmapCache" 
                    InputScope="AddressCountryName" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Title="title"
                    ShowClose="True"
                    ShowHelp="True"
                    ShowMaximize="True"
                    ShowMinimize="True">
                    <ui:TitleBar.Header>
                        <TextBlock Text="Header" VerticalAlignment="Center"/>
                    </ui:TitleBar.Header>
                    <ui:TitleBar.Icon>
                        <ui:SymbolIcon Symbol="BarcodeScanner24"/>
                    </ui:TitleBar.Icon>
                </ui:TitleBar>
            </StackPanel>
        </smtx:XamlDisplay>
    </StackPanel>
</Page>
