src/Yuandl.ThemeUI/Controls/Step/Step.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/Step/StepItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ProgressBar/ProgressBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultStepStyle" TargetType="{x:Type controls:Step}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepItemStyle}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Step}">
                    <Grid>
                        <ProgressBar
                            x:Name="PART_ProgressBar"
                            IsIndeterminate="False"
                            Margin="0,14"
                            BorderThickness="0"
                            Background="{DynamicResource ControlBorderColorBrush}"
                            Style="{StaticResource DefaultProgressBarStyle}"
                            Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=controls:Step}}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Value="{Binding StepIndex, RelativeSource={RelativeSource AncestorType=controls:Step}}">
                        </ProgressBar>
                        <ItemsPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ProgressBar" Property="Height" Value="5" />
                            <Setter TargetName="PART_ProgressBar" Property="Margin" Value="0,13" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_ProgressBar" Property="Width" Value="5" />
                            <Setter TargetName="PART_ProgressBar" Property="Margin" Value="13,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter TargetName="PART_ProgressBar" Property="RenderTransformOrigin" Value=".5,.5" />
                            <Setter TargetName="PART_ProgressBar" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource DefaultStepStyle}" TargetType="{x:Type controls:Step}" />
</ResourceDictionary>