src/Yuandl.ThemeUI/Controls/ListView/ListView.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Converters"
    xmlns:assist="clr-namespace:Yuandl.ThemeUI.ElementAssist">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Yuandl.ThemeUI;component/Controls/ListBox/ListBoxItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GridViewScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Margin="{TemplateBinding Control.Padding}">
                <ScrollViewer
                    DockPanel.Dock="Top"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <!--  margin-left matched to listviewitem.padding  -->
                    <controls:GridViewHeaderRowPresenter
                        Margin="4"
                        AllowsColumnReorder="{Binding Path=View.AllowsColumnReorder, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ColumnHeaderContainerStyle="{Binding Path=View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ColumnHeaderContextMenu="{Binding Path=View.ColumnHeaderContextMenu, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ColumnHeaderTemplate="{Binding Path=View.ColumnHeaderTemplate, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ColumnHeaderToolTip="{Binding Path=View.ColumnHeaderToolTip, RelativeSource={RelativeSource AncestorType=ListView}}"
                        Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
                <ScrollContentPresenter
                    Name="PART_ScrollContentPresenter"
                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding ContentControl.Content}"
                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                    KeyboardNavigation.DirectionalNavigation="Local"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
            <ScrollBar
                Name="PART_HorizontalScrollBar"
                Grid.Row="1"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            <ScrollBar
                Name="PART_VerticalScrollBar"
                Grid.Column="1"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                Minimum="0"
                Orientation="Vertical"
                Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                LastChildFill="False">
                <Rectangle
                    Width="1"
                    DockPanel.Dock="Left"
                    Fill="#FFFFFFFF"
                    Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
                <Rectangle
                    Height="1"
                    DockPanel.Dock="Top"
                    Fill="#FFFFFFFF"
                    Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
            </DockPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GridViewTemplate" TargetType="{x:Type ListView}">
        <Border
            Name="Bd"
            Background="Transparent"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            BorderThickness="{TemplateBinding Border.BorderThickness}">
            <controls:PassiveScrollViewer
                Padding="{TemplateBinding Control.Padding}"
                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                Focusable="False"
                Template="{DynamicResource GridViewScrollViewerTemplate}">
                <ItemsPresenter />
            </controls:PassiveScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ControlDisabledFillColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultGridViewItemStyle" TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border 
                        x:Name="Border"
                        Padding="6"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlBorderColorBrush}"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource ControlFillSecondaryColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorSecondaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlFillSecondaryColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlHoverTextColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ApplicationFillBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ApplicationFillBrush}" />
            </MultiTrigger>-->
        </Style.Triggers>
    </Style>

    <converters:ListViewGridViewConverter x:Key="ListViewItemContainerStyleConverter" DefaultValue="{StaticResource DefaultListBoxItemStyle}" ViewValue="{StaticResource DefaultGridViewItemStyle}" />

    <Style x:Key="DefaultListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ItemContainerStyle" Value="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource ListViewItemContainerStyleConverter}}" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template"  Value="{DynamicResource GridViewTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultListViewStyle}" />
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}" />


</ResourceDictionary>
