src/Yuandl.ThemeUI.Sample/Views/Pages/Samples/MultilevelNavigationSamplePage1.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<Page
    x:Class="Yuandl.ThemeUI.Sample.Views.Pages.Samples.MultilevelNavigationSamplePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Yuandl.ThemeUI.Sample.ViewModels.Pages"
    xmlns:samples1="clr-namespace:Yuandl.ThemeUI.Sample.Views.Pages.Samples"
    Title="MultilevelNavigationSamplePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Command="{Binding NavigateBackCommand}" Content="Navigate back" FontSize="24" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Command="{Binding NavigateForwardCommand}" CommandParameter="{x:Type samples1:MultilevelNavigationSamplePage2}" Content="Navigate to the second page" FontSize="24" />
        </StackPanel>
    </Grid>
</Page>
