src/Yuandl.ThemeUI/Resources/Themes/Dark.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  应用主背景色 -->
    <Color x:Key="ApplicationFillColor">#FF202020</Color>
    <SolidColorBrush x:Key="ApplicationFillBrush" Color="{StaticResource ApplicationFillColor}" />
    <!--  应用前背景色 -->
    <Color x:Key="ApplicationTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ApplicationTextColorBrush" Color="{StaticResource ApplicationTextColor}" />



    <!--  控件高亮色 -->
    <Color x:Key="ControFillLightColor">#00FFFFFF</Color>
    <SolidColorBrush x:Key="ControFillLightColorBrush" Color="{StaticResource ControFillLightColor}" />
    <!--  控件透明色 -->
    <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}" />



    <!--  控件Popup弹出背景颜色 -->
    <Color x:Key="ControPopupFillColor">#2C2C2C</Color>
    <SolidColorBrush x:Key="ControPopupFillColorBrush" Color="{StaticResource ControPopupFillColor}" />
    <!--  控件Popup弹出边框颜色 -->
    <Color x:Key="ControPopupBorderColor">#33000000</Color>
    <SolidColorBrush x:Key="ControPopupBorderColorBrush" Color="{StaticResource ControPopupBorderColor}" />
    <!--  遮挡层背景颜色 -->
    <Color x:Key="ControPopupSmokeFillColor">#4D000000</Color>
    <SolidColorBrush x:Key="ControPopupSmokeFillColorBrush" Color="{StaticResource ControPopupSmokeFillColor}" />

    <!--  控件禁用背景颜色 -->
    <Color x:Key="ControlDisabledFillColor">#0BFFFFFF</Color>
    <SolidColorBrush x:Key="ControlDisabledFillColorBrush" Color="{StaticResource ControlDisabledFillColor}" />
    <!--  控件禁用本文颜色 -->
    <Color x:Key="ControlDisableTextColor">#5DFFFFFF</Color>
    <SolidColorBrush x:Key="ControlDisableTextColorBrush" Color="{StaticResource ControlDisableTextColor}" />
    <!--  控件禁用边框颜色 -->
    <Color x:Key="ControlDisabledBorderColor">#33000000</Color>
    <SolidColorBrush x:Key="ControlDisabledBorderColorBrush" Color="{StaticResource ControlDisabledBorderColor}" />


    <!--  鼠标按下控件背景颜色 -->
    <Color x:Key="ControlPressedFillColor">#0BFFFFFF</Color>
    <SolidColorBrush x:Key="ControlPressedFillColorBrush" Color="{StaticResource ControlPressedFillColor}" />
    <!--  鼠标按下控件本文颜色 -->
    <Color x:Key="ControlPressedTextColor">#C5FFFFFF</Color>
    <SolidColorBrush x:Key="ControlPressedTextColorBrush" Color="{StaticResource ControlPressedTextColor}" />
    <!--  鼠标按下控件边框颜色 -->
    <Color x:Key="ControlPressedBorderColor">#33000000</Color>
    <SolidColorBrush x:Key="ControlPressedBorderColorBrush" Color="{StaticResource ControlPressedBorderColor}" />


    <!--  鼠标悬停控件背景颜色 -->
    <Color x:Key="ControlHoverFillColor">#15FFFFFF</Color>
    <SolidColorBrush x:Key="ControlHoverFillColorBrush" Color="{StaticResource ControlHoverFillColor}" />
    <!--  鼠标悬停控件本文颜色 -->
    <Color x:Key="ControlHoverTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ControlHoverTextColorBrush" Color="{StaticResource ControlHoverTextColor}" />
    <!--  鼠标悬停控件边框颜色 -->
    <Color x:Key="ControlHoverBorderColor">#18FFFFFF</Color>
    <SolidColorBrush x:Key="ControlHoverBorderColorBrush" Color="{StaticResource ControlHoverBorderColor}" />


    <!--  控件获取焦点背景颜色 -->
    <Color x:Key="ControlFocusedFillColor">#B31E1E1E</Color>
    <SolidColorBrush x:Key="ControlFocusedFillColorBrush" Color="{StaticResource ControlFocusedFillColor}" />
    <!--  控件获取焦点本文颜色 -->
    <Color x:Key="ControlFocusedTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ControlFocusedTextColorBrush" Color="{StaticResource ControlFocusedTextColor}" />
    <!--  控件获取焦点边框颜色 -->
    <Color x:Key="ControlFocusedBorderColor">#18FFFFFF</Color>
    <SolidColorBrush x:Key="ControlFocusedBorderColorBrush" Color="{StaticResource ControlFocusedBorderColor}" />


    <!--  控件选中背景颜色 -->
    <Color x:Key="ControlItemActiveFillColor">#20000000</Color>
    <SolidColorBrush x:Key="ControlItemActiveFillColorBrush" Color="{StaticResource ControlItemActiveFillColor}" />
    <!--  控件选中本文颜色 -->
    <Color x:Key="ControlItemActiveTextColor">#C5FFFFFF</Color>
    <SolidColorBrush x:Key="ControlItemActiveTextColorBrush" Color="{StaticResource ControlItemActiveTextColor}" />
    <!--  控件选中边框颜色 -->
    <Color x:Key="ControlItemActiveBorderColor">#30000000</Color>
    <SolidColorBrush x:Key="ControlItemActiveBorderColorBrush" Color="{StaticResource ControlItemActiveBorderColor}" />


    <!--  控件背景颜色 -->
    <Color x:Key="ControlFillColor">#0FFFFFFF</Color>
    <SolidColorBrush x:Key="ControlFillColorBrush" Color="{StaticResource ControlFillColor}" />
    <!--  控件实心背景填充颜色 -->
    <Color x:Key="ControlSolidFillColor">#202020</Color>
    <SolidColorBrush x:Key="ControlSolidFillColorBrush" Color="{StaticResource ControlSolidFillColor}" />
    <!--  控件次要背景颜色 -->
    <Color x:Key="ControlFillSecondaryColor">#08FFFFFF</Color>
    <SolidColorBrush x:Key="ControlFillSecondaryColorBrush" Color="{StaticResource ControlFillSecondaryColor}" />
    <!--  控件本文颜色 -->
    <Color x:Key="ControlTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ControlTextColorBrush" Color="{StaticResource ControlTextColor}" />
    <!--  控件次要本文颜色 -->
    <Color x:Key="ControlTextSecondaryColor">#59FFFFFF</Color>
    <SolidColorBrush x:Key="ControlTextSecondaryColorBrush" Color="{StaticResource ControlTextSecondaryColor}" />
    <!--  控件边框画笔颜色 -->
    <Color x:Key="ControlBorderColor">#33000000</Color>
    <SolidColorBrush x:Key="ControlBorderColorBrush" Color="{StaticResource ControlBorderColor}" />


    <!--  控件Ellipse/Rectangle-Fill颜色 -->
    <Color x:Key="ControlAltFillSecondaryColor">#19000000</Color>
    <SolidColorBrush x:Key="EllipseFillSecondaryColorBrush" Color="{StaticResource ControlAltFillSecondaryColor}" />
    <!--  控件Ellipse/Rectangle-Fill禁用颜色 -->
    <Color x:Key="EllipseDisabledFillColor">#B38A8A8A</Color>
    <SolidColorBrush x:Key="EllipseDisabledFillColorBrush" Color="{StaticResource EllipseDisabledFillColor}" />




    <!--  Elevation border brushes  -->
    <LinearGradientBrush x:Key="ControlBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="#18FFFFFF" />
            <GradientStop Offset="1.0" Color="#12FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="#18FFFFFF" />
            <GradientStop Offset="1.0" Color="#12FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="#23000000" />
            <GradientStop Offset="1.0" Color="#12FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="#33000000" />
            <GradientStop Offset="0.70" Color="#18FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#12FFFFFF" />
            <GradientStop Offset="1.0" Color="#87FFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush
        x:Key="StripedElevationBrush"
        Stretch="UniformToFill"
        TileMode="Tile"
        Viewport="0,0,10,10"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#0E000000">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup FillRule="Nonzero">
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,0" />
                                        <LineSegment Point="100,75" />
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="75,100" />
                                        <LineSegment Point="0,25" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="75,0">
                                        <LineSegment Point="100,25" />
                                        <LineSegment Point="100,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,75">
                                        <LineSegment Point="25,100" />
                                        <LineSegment Point="0,100" />
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>