src/Yuandl.ThemeUI/Controls/Divider/Divider.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:converters="clr-namespace:Yuandl.ThemeUI.Converters"
    xmlns:assist="clr-namespace:Yuandl.ThemeUI.ElementAssist" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <converters:LineDashStrokeArrayConverter x:Key="LineDashStrokeArrayConverter" />
    
    <Style TargetType="controls:Divider">
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="LineStroke" Value="{DynamicResource ControlBorderColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Divider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_ColumnStart"
                                              Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="PART_ColumnEnd"
                                              Width="*" />
                        </Grid.ColumnDefinitions>
                        <Line x:Name="PART_LeftLine"
                              VerticalAlignment="Center"
                              Stretch="Fill"
                              Stroke="{TemplateBinding LineStroke}"
                              StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                              StrokeEndLineCap="Square"
                              StrokeStartLineCap="Square"
                              StrokeThickness="{TemplateBinding LineStrokeThickness}"
                              X2="1" />
                        <ContentPresenter x:Name="PART_Content"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding ContentPadding}"
                                          VerticalAlignment="Center" TextElement.FontSize="5"
                                          Content="{TemplateBinding Content}" ContentSource="{TemplateBinding Content}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                        <Line x:Name="PART_RightLine"
                              Grid.Column="2"
                              VerticalAlignment="Center"
                              Stretch="Fill"
                              Stroke="{TemplateBinding LineStroke}"
                              StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                              StrokeEndLineCap="Square"
                              StrokeStartLineCap="Square"
                              StrokeThickness="{TemplateBinding LineStrokeThickness}"
                              X2="1" />
                        <Line x:Name="PART_StretchLine"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              Stroke="{TemplateBinding LineStroke}"
                              StrokeDashArray="{Binding LineStrokeDashArray, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LineDashStrokeArrayConverter}}"
                              StrokeEndLineCap="Square"
                              StrokeStartLineCap="Square"
                              StrokeThickness="{TemplateBinding LineStrokeThickness}"
                              Visibility="Collapsed"
                              Y2="1" />
                    </Grid>
                <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="MinHeight" Value="15"/>
                        </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>