src/Yuandl.ThemeUI/Controls/NumberBox/NumberBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Yuandl ThemeUI. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Yuandl.ThemeUI.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="NumberBoxBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="NumberBoxAccentBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="NumberBoxLeftIconMargin">10,8,0,0</Thickness>
    <Thickness x:Key="NumberBoxRightIconMargin">0,8,10,0</Thickness>
    <Thickness x:Key="NumberBoxButtonMargin">0,5,4,0</Thickness>
    <Thickness x:Key="NumberBoxButtonPadding">3,0,3,0</Thickness>
    <system:Double x:Key="NumberBoxButtonHeight">20</system:Double>
    <system:Double x:Key="NumberBoxButtonIconSize">14</system:Double>

    <Style x:Key="DefaultUiNumberBoxStyle" TargetType="{x:Type controls:NumberBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlTextColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource NumberBoxBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="ClearButtonEnabled" Value="True" />
        <Setter Property="IconPlacement" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border
                            x:Name="ContentBorder"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    x:Name="ControlIconLeft"
                                    Grid.Column="0"
                                    Padding="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    FontSize="16"
                                    IsTabStop="False"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                    <controls:PassiveScrollViewer
                                        x:Name="PART_ContentHost"
                                        Style="{DynamicResource DefaultTextBoxScrollViewerStyle}"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                    <TextBlock
                                        x:Name="PlaceholderTextBox"
                                        Margin="0"
                                        Padding="5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                                        Text="{TemplateBinding PlaceholderText}" />
                                </Grid>
                                <Button
                                    x:Name="ClearButton"
                                    Grid.Column="2"
                                    Width="{StaticResource NumberBoxButtonHeight}"
                                    Height="{StaticResource NumberBoxButtonHeight}"
                                    Padding="{StaticResource NumberBoxButtonPadding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="clear"
                                    Cursor="Arrow"
                                    IsTabStop="False"
                                    Foreground="{DynamicResource ControlTextSecondaryColorBrush}">
                                        <controls:SymbolIcon FontSize="{StaticResource NumberBoxButtonIconSize}" Symbol="Dismiss24" />
                                </Button>
                                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:Button
                                        x:Name="InlineIncrementButton"
                                        Width="{StaticResource NumberBoxButtonHeight}"
                                        Height="10"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="increment"
                                        Cursor="Arrow"
                                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                                        IsTabStop="False"
                                        Visibility="Collapsed">
                                        <controls:SymbolIcon FontSize="{StaticResource NumberBoxButtonIconSize}" Symbol="ChevronUp24" HorizontalAlignment="Center"/>
                                    </controls:Button>
                                    <controls:Button
                                        x:Name="InlineDecrementButton"
                                        Width="{StaticResource NumberBoxButtonHeight}"
                                        Height="10"
                                        Padding="0"
                                        CornerRadius="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="decrement"
                                        Cursor="Arrow"
                                        Foreground="{DynamicResource ControlTextSecondaryColorBrush}"
                                        IsTabStop="False"
                                        Visibility="Collapsed">
                                        <controls:SymbolIcon FontSize="{StaticResource NumberBoxButtonIconSize}" Symbol="ChevronDown24" HorizontalAlignment="Center"/>
                                    </controls:Button>
                                </StackPanel>
                                <ContentControl
                                    x:Name="ControlIconRight"
                                    Grid.Column="4"
                                    Margin="{StaticResource NumberBoxRightIconMargin}"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Content="{TemplateBinding Icon}"
                                    FontSize="16"
                                    IsTabStop="False"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="AccentBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource ControlBorderColorBrush}"
                            BorderThickness="{StaticResource NumberBoxAccentBorderThemeThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PlaceholderEnabled" Value="False">
                            <Setter TargetName="PlaceholderTextBox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="ClearButtonEnabled" Value="False">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Hidden">
                            <Setter TargetName="InlineIncrementButton" Property="Margin" Value="0" />
                            <Setter TargetName="InlineDecrementButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="SpinButtonPlacementMode" Value="Inline">
                            <Setter TargetName="InlineIncrementButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InlineDecrementButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIconRight" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconRight" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIconLeft" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlIconLeft" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="AccentBorder" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource SystemAccentColorBrush}" />
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ControlHoverFillColorBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClearButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ControlFillColorBrush}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
                            <Setter TargetName="AccentBorder" Property="BorderBrush" Value="{DynamicResource ControlBorderColorBrush}" />
                            <Setter TargetName="ControlIconLeft" Property="Foreground" Value="{DynamicResource ControlDisableTextColorBrush}" />
                            <Setter TargetName="ControlIconRight" Property="Foreground" Value="{DynamicResource ControlDisableTextColorBrush}" />
                            <Setter TargetName="PlaceholderTextBox" Property="Foreground" Value="{DynamicResource ControlDisableTextColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisableTextColorBrush}" />
                            <Setter Property="ClearButtonEnabled" Value="False" />
                            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiNumberBoxStyle}" TargetType="{x:Type controls:NumberBox}" />

</ResourceDictionary>
